MONGOBD_URI="mongodb+srv://tinashephiri0:FZWRIex7Uu5DTbig@cluster0.dvzxjl9.mongodb.net/compulink_systems"
NEXTAUTH_SECRET=ygwhihefgygfwhkfe
NEXTAUTH_URL="http://localhost:3000"





EMAIL=tinashephiri0@gmail.com
EMAIL_PASS = bcrw uvkp udiw bppg

NEXT_PUBLIC_ADMIN_EMAIL="tinashephiri0@gmail.com"
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD=bcrw uvkp udiw bppg
NEXT_PUBLIC_ADMIN_EMAIL_FULL="Test Sender <tinashephiri0@gmail.com>"
NEXT_PUBLIC_EMAIL_PORT=465